# Topology: Degree-4 random regular
# Resource: one node per machine, NVMe
# Network: 120ms latency, 400mbps rate limiter, tune TCP buffer sizes
# Node: 1000 voter chains, exp(-20) confirmation confidence, compile for 80k

# mrate: chain mining rate
# sec: security bound
# conf: -log(confidence)
# ltcy: interval between two blocks (block arrival interval)
# thruput: throughput of transactions
# vfork: voter forking rate (orphan blocks / tot. blocks)
# pfork: proposer forking rate

# mrate	sec	conf	ltcy	thruput	vfork	pfork	comment
0.535	0.2	20	13.060	74429.7	0.4015	0.4020	1000 chains, txrate=80000
0.185	0.33	20	23.280	76026.0	0.2015	0.2222	1000 chains, txrate=80000
0.097	0.40	20	38.657	77557.7	0.1180	0.0435	1000 chains, txrate=80000
#0.081	0.42	20	55.419	82273.8	0.1041	0.1282	1000 chains, unlimited tx
0.069	0.43	20	85.111	75773.8	0.0913	0.1282	1000 chains, txrate=77000
0.054	0.44	20	295.99	73997.1	0.0720	0.0909	1000 chains, txrate=77000


# Experiment method:
# 1. Start prism and wait for the first batch to be confiremd
# 3. Take a snapshot of the system performance profile at time T
# 4. Take a snapshot of the system performance profile at time T+600
# 5. Calculate the numbers

